In [1]:
#실습:  import pandas  
import pandas as pd

# 1. 데이터 프레임을 파일로부터 생성
* pd.read_csv() 사용

In [2]:
# 데이터 파일 읽어 오기  - students.csv
df=pd.read_csv('students.csv')
df

   20190001   Hong Gildong  84  73
0  20190002      Lee Jieun  92  89
1  20190007    Kim Cheolsu  57  62
2  20190009   Lee Yeonghee  81  84
3  20190011     Ha Donghun  58  68
4  20190015    Lee Sangsun  77  44
5  20190007    Kim Cheolsu  57  62

In [3]:
# header = None
# df = pd.read_csv() 
df=pd.read_csv('students.csv',header=None)
df

          0              1   2   3
0  20190001   Hong Gildong  84  73
1  20190002      Lee Jieun  92  89
2  20190007    Kim Cheolsu  57  62
3  20190009   Lee Yeonghee  81  84
4  20190011     Ha Donghun  58  68
5  20190015    Lee Sangsun  77  44
6  20190007    Kim Cheolsu  57  62

In [4]:
# 데이터 프레임 생성 후, 열 이름(헤더)  지정 가능 
# df.columns
df.columns=['stuid','name','mid','final']
df

      stuid           name  mid  final
0  20190001   Hong Gildong   84     73
1  20190002      Lee Jieun   92     89
2  20190007    Kim Cheolsu   57     62
3  20190009   Lee Yeonghee   81     84
4  20190011     Ha Donghun   58     68
5  20190015    Lee Sangsun   77     44
6  20190007    Kim Cheolsu   57     62

In [5]:
# 데이터 프레임 생성하면서 동시에 열 이름 지정
df=pd.read_csv('students.csv',header=None,names=['stuid','name','mid','final'])
df

      stuid           name  mid  final
0  20190001   Hong Gildong   84     73
1  20190002      Lee Jieun   92     89
2  20190007    Kim Cheolsu   57     62
3  20190009   Lee Yeonghee   81     84
4  20190011     Ha Donghun   58     68
5  20190015    Lee Sangsun   77     44
6  20190007    Kim Cheolsu   57     62

In [ ]:
# 컬럼들이 쉼표로 구분되어 있지 않은 경우
# 예) 탭으로 구분되어 있는 경우 delimiter = '\t'

In [9]:
# 데이터 프레임 일부 읽어오기
df.head()
df.tail()

      stuid           name  mid  final
2  20190007    Kim Cheolsu   57     62
3  20190009   Lee Yeonghee   81     84
4  20190011     Ha Donghun   58     68
5  20190015    Lee Sangsun   77     44
6  20190007    Kim Cheolsu   57     62

# 2. 데이터 프레임을 딕셔너리/리스트로 생성
## (1) 딕셔너리로 생성

In [9]:
data_dic = {
    "name": ["Kim", "Lee", "Youn", "Lee", "Kim"],
    "year": [2014, 2015, 2016, 2015, 2016],
    "points": [1.5, 1.7, 3.6, 2.4, 2.9]}

In [12]:
df_dic=pd.DataFrame(data_dic)
df_dic

   name  year  points
0   Kim  2014     1.5
1   Lee  2015     1.7
2  Youn  2016     3.6
3   Lee  2015     2.4
4   Kim  2016     2.9

## (2) 리스트로 데이터프레임 생성

In [10]:
data_list = [["Kim", 2014, 1.5 ], 
             ["Lee", 2015, 1.7], 
             ["Youn", 2016, 3.6]] 
title_list = ['name', 'year', 'points']

In [11]:
df_list=pd.DataFrame(data_list,columns=title_list)
df_list

   name  year  points
0   Kim  2014     1.5
1   Lee  2015     1.7
2  Youn  2016     3.6

# 3. 파일로 데이터프레임을 저장
* df.to_csv()

In [12]:
df_list.to_csv('list_1.csv',header=None,index=None)

In [13]:
df

      stuid           name  mid  final
0  20190001   Hong Gildong   84     73
1  20190002      Lee Jieun   92     89
2  20190007    Kim Cheolsu   57     62
3  20190009   Lee Yeonghee   81     84
4  20190011     Ha Donghun   58     68
5  20190015    Lee Sangsun   77     44
6  20190007    Kim Cheolsu   57     62

In [14]:
df.describe()

              stuid        mid      final
count  7.000000e+00   7.000000   7.000000
mean   2.019001e+07  72.285714  68.857143
std    4.894117e+00  14.693698  15.082314
min    2.019000e+07  57.000000  44.000000
25%    2.019000e+07  57.500000  62.000000
50%    2.019001e+07  77.000000  68.000000
75%    2.019001e+07  82.500000  78.500000
max    2.019002e+07  92.000000  89.000000

In [15]:
df['stuid']=df['stuid'].astype(str)

In [16]:
df['stuid']

0    20190001
1    20190002
2    20190007
3    20190009
4    20190011
5    20190015
6    20190007
Name: stuid, dtype: object

In [17]:
df.describe()

             mid      final
count   7.000000   7.000000
mean   72.285714  68.857143
std    14.693698  15.082314
min    57.000000  44.000000
25%    57.500000  62.000000
50%    77.000000  68.000000
75%    82.500000  78.500000
max    92.000000  89.000000

# 4. 중복 데이터 삭제하기

In [18]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

##  (1) 중복된 데이터 확인하기
* df.duplicated() 사용

In [19]:
df.duplicated(keep=False)

0    False
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

## (2) 중복 데이터 삭제하기
* df.drop_duplicates()

In [20]:
df

      stuid           name  mid  final
0  20190001   Hong Gildong   84     73
1  20190002      Lee Jieun   92     89
2  20190007    Kim Cheolsu   57     62
3  20190009   Lee Yeonghee   81     84
4  20190011     Ha Donghun   58     68
5  20190015    Lee Sangsun   77     44
6  20190007    Kim Cheolsu   57     62

In [21]:
df.drop_duplicates(keep="first",inplace=True)
df

      stuid           name  mid  final
0  20190001   Hong Gildong   84     73
1  20190002      Lee Jieun   92     89
2  20190007    Kim Cheolsu   57     62
3  20190009   Lee Yeonghee   81     84
4  20190011     Ha Donghun   58     68
5  20190015    Lee Sangsun   77     44

# 5. 정렬
* 행/열이름 기준 정렬
    * df.sort_index(axis=0, ascending=True) # 오름차순
* 값기준 정렬
    * df.sort_values(by  = '열이름', ascending=False) # 내림차순

* **실습)** 중간고사를 기준으로 내림차순으로 정렬

In [22]:
df.sort_values(by="mid",ascending=False)

      stuid           name  mid  final
1  20190002      Lee Jieun   92     89
0  20190001   Hong Gildong   84     73
3  20190009   Lee Yeonghee   81     84
5  20190015    Lee Sangsun   77     44
4  20190011     Ha Donghun   58     68
2  20190007    Kim Cheolsu   57     62

# 6. 데이터 프레임의 열을 선택
* df['열이름']
* df.열이름

문제) mid 열 읽기

In [23]:
df['mid']

0    84
1    92
2    57
3    81
4    58
5    77
Name: mid, dtype: int64

In [24]:
# 2개 이상의 열 가져오기  df[[열이름1, 열이름2]]
df[['stuid','mid']]

      stuid  mid
0  20190001   84
1  20190002   92
2  20190007   57
3  20190009   81
4  20190011   58
5  20190015   77

# 7. 새로운 열 추가 및 수정
* 열이름 **total** 추가

In [25]:
df['total']=0
df

      stuid           name  mid  final  total
0  20190001   Hong Gildong   84     73      0
1  20190002      Lee Jieun   92     89      0
2  20190007    Kim Cheolsu   57     62      0
3  20190009   Lee Yeonghee   81     84      0
4  20190011     Ha Donghun   58     68      0
5  20190015    Lee Sangsun   77     44      0

In [26]:
# total =  mid + final
df['total']=df['mid']+df['final']
df

      stuid           name  mid  final  total
0  20190001   Hong Gildong   84     73    157
1  20190002      Lee Jieun   92     89    181
2  20190007    Kim Cheolsu   57     62    119
3  20190009   Lee Yeonghee   81     84    165
4  20190011     Ha Donghun   58     68    126
5  20190015    Lee Sangsun   77     44    121

* **실습)** 열이름 average 추가

In [27]:
# 실습: 평균 = (Mid + Final) / 2 
df['average']=df['total']/2
df

      stuid           name  mid  final  total  average
0  20190001   Hong Gildong   84     73    157     78.5
1  20190002      Lee Jieun   92     89    181     90.5
2  20190007    Kim Cheolsu   57     62    119     59.5
3  20190009   Lee Yeonghee   81     84    165     82.5
4  20190011     Ha Donghun   58     68    126     63.0
5  20190015    Lee Sangsun   77     44    121     60.5

 
* **실습**) grade 추가 평균 60점이상이면 pass 아니면 fail

In [28]:
df['grade']=df['average']>=60
df

      stuid           name  mid  final  total  average  grade
0  20190001   Hong Gildong   84     73    157     78.5   True
1  20190002      Lee Jieun   92     89    181     90.5   True
2  20190007    Kim Cheolsu   57     62    119     59.5  False
3  20190009   Lee Yeonghee   81     84    165     82.5   True
4  20190011     Ha Donghun   58     68    126     63.0   True
5  20190015    Lee Sangsun   77     44    121     60.5   True

* **실습**) 평균 60점 이상인 학생들만 확인하고 싶을 때  
판다스에서는 and ==> &, or ==> |, not ==> ~

In [29]:
df[df['average']>=60]

      stuid           name  mid  final  total  average  grade
0  20190001   Hong Gildong   84     73    157     78.5   True
1  20190002      Lee Jieun   92     89    181     90.5   True
3  20190009   Lee Yeonghee   81     84    165     82.5   True
4  20190011     Ha Donghun   58     68    126     63.0   True
5  20190015    Lee Sangsun   77     44    121     60.5   True

* **실습**) grade 항목 삭제 : del df['열이름']

In [30]:
del df['grade']
df

      stuid           name  mid  final  total  average
0  20190001   Hong Gildong   84     73    157     78.5
1  20190002      Lee Jieun   92     89    181     90.5
2  20190007    Kim Cheolsu   57     62    119     59.5
3  20190009   Lee Yeonghee   81     84    165     82.5
4  20190011     Ha Donghun   58     68    126     63.0
5  20190015    Lee Sangsun   77     44    121     60.5

* **열이름 Grade 추가**
    * apply() 사용

In [31]:
def calc_grade(tot):
    if tot >=90:
        grade = 'A'
    elif tot >=80:
        grade = 'B'
    elif tot >=70:
        grade = 'C'
    elif tot >=60:
        grade = 'D'
    else:
        grade = 'F'
        
    return grade

In [33]:
df['grade']=df['average'].apply(calc_grade)
df.sort_values(by="mid",ascending=False)

      stuid           name  mid  final  total  average grade
1  20190002      Lee Jieun   92     89    181     90.5     A
0  20190001   Hong Gildong   84     73    157     78.5     C
3  20190009   Lee Yeonghee   81     84    165     82.5     B
5  20190015    Lee Sangsun   77     44    121     60.5     D
4  20190011     Ha Donghun   58     68    126     63.0     D
2  20190007    Kim Cheolsu   57     62    119     59.5     F